<html>
<head>
  <title>WA-OWF-JU89 Wolverine Fire</title>
  <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
  integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
  crossorigin=""></script>
  <!-- JQuery JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <!-- Leaflet.AJAX -->
  <script src="https://raw.githubusercontent.com/calvinmetcalf/leaflet-ajax/master/dist/leaflet.ajax.min.js"></script>
</head>

<body>

<div class="container">
  <div id="map-ui"></div>
  <div id="map"></div>
</div>

<script>
  var jsonKeys = [
    '6-30-2015 0000',
    '7-10-2015 2225',
    //'7-11-2015 1954',
    //'7-12-2015 2436',
    //'7-16-2015 2259',
    '7-18-2015 2258',
    //'7-20-2015 2307',
    //'7-23-2015 0045',
    //'7-24-2015 0000',
    '7-26-2015 2209',
    '7-29-2015 0121',
    '7-30-2015 2300',
    '7-31-2015 2222',
    '8-1-2015 1927',
    '8-3-2015 0315',
    //'8-3-2015 1850',
    '8-4-2015 1641',
    '8-6-2015 0009',
    '8-7-2015 0945',
    '8-8-2015 0830',
    //'8-8-2015 2345',
    //'8-10-2015 1400',
    //'8-11-2015 0027',
    //'8-11-2015 2035',
    '8-11-2015 2300',
    '8-12-2015 2315',
    //'8-13-2015 0115',
    '8-13-2015 2032',
    //'8-13-2015 2350',
    //'8-14-2015 2312',
    '8-15-2015 2026',
    '8-16-2015 2214',
    '8-17-2015 2329',
    '8-18-2015 2349',
    '8-19-2015 2141',
    '8-21-2015 0150',
    '8-21-2015 1931',
    '8-23-2015 0150',
    '8-23-2015 2111',
    //'8-24-2015 2215',
    '8-25-2015 2155',
    '8-27-2015 2347',
    //'8-28-2015 0000',
    //'8-30-2015 0000',
    //'9-2-2015 0000',
    //'9-4-2015 2141',
    //'9-5-2015 2109',
    //'9-6-2015 1502',
    //'9-7-2015 2244',
    //'9-8-2015 2305',
    //'9-9-2015 2113',
    //'9-10-2015 0000',
    //'9-10-2015 2315',
    //'9-12-2015 0104',
    //'9-13-2015 1946',
    //'9-13-2015 2203',
    //'9-14-2015 1959',
    //'9-15-2015 2130',
    '9-16-2015 2030'
    ];

  var json_files = {};

  // Create the map
  var map = new L.map('map', {
      center: new L.LatLng(48.1994, -120.7748),
      zoom: 11,
      maxZoom: 18,
      minZoom: 3,
      layers: new L.TileLayer('http://{s}.tile.opentopomap.org/{z}/{x}/{y}.png')
  });
//
  var holdenPoint = {
    "type" : "Feature",
    "properties" : {
      "name" : "Holden Village",
      "popupContent" : "https://www.holdenvillage.org"
    },
    "geometry" : {
      "type" : "Point",
      "coordinates" : [-120.774908,48.200369]
    }
  };

  L.geoJson(holdenPoint).addTo(map);

  var layerGroup = new L.LayerGroup();
  layerGroup.addTo(map);

  //Create selector buttons for files
  var layers_ui = document.getElementById('map-ui');

  for(let key in jsonKeys){
    var fireStyle = {
      "color": "#CC2828"
    };

    $.getJSON('json/'+jsonKeys[key]+'.json', function(data){
      json_files[jsonKeys[key]] = new L.geoJson(data, {
        style: fireStyle
      });
    });
    
    var selector = document.createElement('a');
    selector.setAttribute('href', '#');
    selector.setAttribute('class', 'json_file');
    selector.setAttribute('id', jsonKeys[key]);
    selector.innerHTML = jsonKeys[key];
    layers_ui.appendChild(selector);
  }

  //onClick listeners for each selector
  document.addEventListener('click', function (event) {
    //if object was clicked toggle 'active' class
    if(event.target.classList.contains('json_file')){
      event.target.classList.toggle('active');

      //toggle JSON layer
      if(event.target.classList.contains('active')){
        layerGroup.addLayer(json_files[event.target.id]);
      }
      else{
        layerGroup.removeLayer(json_files[event.target.id]);
      }
    }
  }, false);
</script>

</body>